<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldOfCSharp.AI.ArtificialIntelligence" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Framework\AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.ConsoleTools" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAQAAAAAAAgAAAAQAAEAAAAAABAAQg=</HashCode>
      <FileName>Framework\ConsoleTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Database" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAASAgAAAAAAAAAAAAAAEAYAAQACIACAAACAAAAAA=</HashCode>
      <FileName>Framework\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Equipment" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAIAAICAAAAAAIAgLAAAAAQAACAEAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Framework\Equipment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.GameCell" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAIBwAgAAEAAAAAAAAAEAAAABEAAA=</HashCode>
      <FileName>Framework\GameCell.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WorldOfCSharp.GameEngine" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAQAABEAAQiAACgIgACwBRUQAACREAAABABASAU=</HashCode>
      <FileName>Framework\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.GameObject" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAEEAAAAAAQAAABEAAGAAAAAgAAAYAQ=</HashCode>
      <FileName>Framework\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.GameTime" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABkAAAAJABAAAAEQAAAAAAIAAQACAIEAAADAAEAQQA=</HashCode>
      <FileName>Framework\GameTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.GameTimeExtensions" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Framework\GameTimeEnums.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.InGameObject" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Framework\InGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Inventory" Collapsed="true">
    <Position X="16.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAgAgADAAAAAQAACAAAAAiACAAAAAAAAA=</HashCode>
      <FileName>Framework\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Item" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAEAAAAAAAABAAEAAQBAAECAAAAAgA=</HashCode>
      <FileName>Framework\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.ItemType" Collapsed="true">
    <Position X="11.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAAAAQAgAAAAIAAAAAAAAAAAAAACAAAAAgA=</HashCode>
      <FileName>Framework\ItemType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.MapTools" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\MapTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.MessageLog" Collapsed="true">
    <Position X="16.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAIACRQAQCASAAAIACAAAAAEAAAAAAAAEAI=</HashCode>
      <FileName>Framework\MessageLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.RNG" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Framework\RNG.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.SaveLoadTools" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAgAAAQAAAAAAAAAAAAABAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Framework\SaveLoadTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.SideBar" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAghIAAQAAAABAAAFAFgAAAAAQAAAYEAAA=</HashCode>
      <FileName>Framework\SideBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.UnitStats" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIACABgAIgAwEAAAMAACASBBAFAAAQBABAAAAASA=</HashCode>
      <FileName>Framework\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.ItemStats" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACABAAAgAwAAAAIBIABACDAAQAgQAABBAAAASA=</HashCode>
      <FileName>Framework\Stats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Terrain" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Framework\TerrainType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Unit" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAAAAAAAAAAAAAAAQAgCQAUAAEAAACCAAIAggAAoA=</HashCode>
      <FileName>Framework\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.VisualEngine" Collapsed="true">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAACCAgBABAgAAAgEAAAAAAEAAAgAABAA=</HashCode>
      <FileName>Framework\VisualEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Window" Collapsed="true">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EikAggAIQAASAFgIAgAMCAAAAEEEAAAgIAAACQMAGMA=</HashCode>
      <FileName>Framework\Window.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Globals" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAEAAAA=</HashCode>
      <FileName>GlobalValues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.UIElements" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UIElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.WorldOfCSharpMain" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WorldOfCSharpMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.FieldOfView.FieldOfView&lt;TFovCell&gt;" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAIAAAAAAAAAAEBAgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\FieldOfView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.FieldOfView.FOVAlgorithm&lt;TFovNode&gt;" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGEAAAABAAAAYgAAAAIEACAAYAAAAAAAAAAAQAAAg=</HashCode>
      <FileName>Framework\FOVAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.FieldOfView.MRPAS&lt;TFovNode&gt;" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgCAAAIAgAAAgAABAAgAAAAgAQAAAAAAgQAACA=</HashCode>
      <FileName>Framework\MRPAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.FieldOfView.Shadow" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\MRPAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.FieldOfView.ShadowMap" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEQAAACAAAQAAAAAAEAAEAAAAAAAABAAAA=</HashCode>
      <FileName>Framework\MRPAS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.FieldOfView.ShadowCasting&lt;TFovNode&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgCAAAIAgQAAAAAAAAAAAAgBAAAAAAQAAQAAAA=</HashCode>
      <FileName>Framework\ShadowCasting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Framework.FlatArray&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQASAgAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\FlatArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MT19937.MersenneTwister" Collapsed="true">
    <Position X="14.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAIQAEAAQABAQAAAAAAgAgQEAcAIAgAAFIACEA=</HashCode>
      <FileName>Framework\MersenneTwister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldOfCSharp.Tests.Testing" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAACAAAAAAAAAAAAAACAAAEACAAgAAAAAAA=</HashCode>
      <FileName>Testing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WorldOfCSharp.Coordinate" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABgAQAAYAA=</HashCode>
      <FileName>Framework\Coordinate.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldOfCSharp.ItemCode" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>Framework\ItemCode.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WorldOfCSharp.StatStruct" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIACAAAAAA=</HashCode>
      <FileName>Framework\Stats.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WorldOfCSharp.FieldOfView.IFovCell" Collapsed="true">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\FieldOfView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WorldOfCSharp.CardinalDirection" Collapsed="true">
    <Position X="9.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCABABAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Framework\CardinalDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.Flags" Collapsed="true">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAgAAAAAAAAAAAAAABAAQABAAAA=</HashCode>
      <FileName>Framework\GameObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.GameMonth" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAABAAQAIAhACIgIAYgABIAAAAAAIAAAAAYA=</HashCode>
      <FileName>Framework\GameTimeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.GameDay" Collapsed="true">
    <Position X="16.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAABAAQAIAhACIgIAcgABIAAAAAAIAAAAAYA=</HashCode>
      <FileName>Framework\GameTimeEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.BaseType" Collapsed="true">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAARAEAAgAARAAAAAAAAAIAAAAAgAEAAAIEAAIAA=</HashCode>
      <FileName>Framework\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.EquipSlot" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ISIAAAEAAwAAQIEAEAAAAAAAAAAAgAAAQEABAAAAgAA=</HashCode>
      <FileName>Framework\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.FieldOfView.FOVMethod" Collapsed="true">
    <Position X="14.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Framework\FieldOfView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WorldOfCSharp.FieldOfView.RangeLimitShape" Collapsed="true">
    <Position X="9.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Framework\FieldOfView.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>